
#spring.datasource.url=jdbc:postgres://localhost:8060/db
#spring.datasource.username=postgres
#spring.datasource.password=cymark1425
#spring.datasource.driver-class-name=com.postgres.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update




Server.port = 9050


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8060/security_db
spring.datasource.username= postgres
spring.datasource.password=cymark1425
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
